import QtQuick 2.0
import QtQuick.Controls 2.5

ItemDelegate {
    id: _root

    //

    property alias color: _background.color

    Rectangle{
        id: _background

        anchors.fill: parent
    }


//    AnimatedImage {

//    }
}
